# StajProje

./: StajProje.sln
StajProje/: Program.cs  StajProje.csproj  StajProje.http  WeatherForecast.cs  appsettings.json
StajProje/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
StajProje/Data/: DataContext.cs
StajProje/Migrations/: 20240719125557_init.Designer.cs  20240719125557_init.cs  20240719134103_InitialCreate.Designer.cs  20240719134103_InitialCreate.cs  DataContextModelSnapshot.cs
StajProje/Models/: RegisterModel.txt  TokenResponse.cs
StajProje/Models/User/: LoginModel.cs  Users.cs
StajProje/Properties/: launchSettings.json
stajProjeLogin/: Program.cs  appsettings.json  stajProjeLogin.csproj
stajProjeLogin/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
stajProjeLogin/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  User.cs  Users.cs
stajProjeLogin/Properties/: launchSettings.json
stajProjeLogin/Views/: _ViewImports.cshtml
stajProjeLogin/Views/Home/: Index.cshtml
stajProjeLogin/Views/Login/: Index.cshtml  LoginSuccess.cshtml
stajProjeLogin/Views/Register/: Index.cshtml  RegistrationSuccess.cshtml
stajProjeLogin/Views/Shared/: _Layout.cshtml
stajProjeLogin/Views/Users/: Index.cshtml
